# barcodewidget

./: build.gradle  local.properties  widget-release.apk
src/main/: AndroidManifest.xml
src/main/java/net/woocheol/barcode/widget/: CalledActivity.java  Const.java  MyCustomWidget.java
src/main/res/layout/: mycustomwidget.xml
src/main/res/values/: strings.xml
src/main/res/xml/: widget_configuration.xml
