buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId "net.woocheol.barcode.widget"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 57
		versionName "0.0.1"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	sourceSets {
		main {
			manifest.srcFile 'src/main/AndroidManifest.xml'
			//resources.srcDirs = ['src']
			java.srcDirs = ['src/main/java']
			aidl.srcDirs = ['src/main/java']
			renderscript.srcDirs = ['src/main/java']
			res.srcDirs = ['src/main/res']
			assets.srcDirs = ['assets']
		}
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	productFlavors {
	}
}
android {
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.+'
	compile 'com.android.support:recyclerview-v7:22.+'
	compile 'com.android.support:cardview-v7:22.+'
	compile 'ch.acra:acra:4.6.2'
	compile 'com.jakewharton.timber:timber:2.5.1'
}

